<html>
    <head><title>Book My Room</title>
        <link rel="Stylesheet" type="Text/css" href="First.css">
    </head>
    <body>
     <center><p><marquee behaviour="" direction="slide" bgcolor="yellow"><strong>BookMyRoom</strong></marquee></p></center>
        <center>
            <br><br><br><br>
            <div class="first">
       <b> <a href="Home.html" target="_blank" style="font-size:50px">Home</a></b>
        <b><a href="contactus.html" target="_blank" style="font-size:50px">Contactus</a></b>
        <b><a href="" target="_blank" style="font-size:50px">AboutUs</a></b>
        </center><br><br><br>
        <div class="second">
        <table  align="center" bgcolor="lightblue" border="2px" id="design">
            <tr>
                <td><a href="Location.html">Location</a></td>
                <td><a href="">Rateus</a></td>
                <td><a href="">Food</a></td>
                <td><a href="Login.html">Login</a></td>
                </tr>
        </table></div>
        <center><br><br>

        <marquee bgcolor="Yellow"><i><b>Click below and book your Rooms now</b></i></marquee>
        <a href="BookNow.html"><img src="images/chennai.gif"></a>
        <a href="BookNow.html"><img src="images/kerala.gif"></a>
        <br><br>
        <hr>
        <marquee><hr></marquee>      
        <marquee><img src="images/image1.jpg">    <img src="images/image2.jpg">       <img src="images/image3.jpg">
            <img src="images/image4.jpg">   <img src="images/image5.jpg"> <img src="images/image1.jpg">    <img src="images/image2.jpg">       <img src="images/image3.jpg">
            <img src="images/image4.jpg">   <img src="images/image5.jpg"> <img src="images/image1.jpg">    <img src="images/image2.jpg">       <img src="images/image3.jpg">
            <img src="images/image4.jpg">   <img src="images/image5.jpg"> <img src="images/image1.jpg">    <img src="images/image2.jpg">       <img src="images/image3.jpg">
            <img src="images/image4.jpg">   <img src="images/image5.jpg">  <img src="images/image1.jpg">    <img src="images/image2.jpg">       <img src="images/image3.jpg">
            <img src="images/image4.jpg">   <img src="images/image5.jpg">
        </marquee>
        <marquee><hr></marquee><br>
        <div id="Final">
        </div>
    </body>
</html>